POSTGRES_DB=nabucco
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=172.17.0.1
PROJECT_NAME=nabucco
VOCABS_DEFAULT_PEFIX=nabucco
VOCABS_DEFAULT_PEFIX=en
SECRET_KEY=hanna4ever
DEBUG=True
REDMINE_ID=19546
DB_ENGINE=django.contrib.gis.db.backends.postgis